"for file in polar2d/*.txt\n\
\tdo\n\
\t\techo plotting ${file}\n\
\t\tname=${file%%.txt}\n\
\t\techo name : ${name}\n\
\t\tgnuplot -e \\\n\
\t\t\"set term png truecolor enhanced size 820, 510;\\\n\
\t\tset xl \'Angle [deglee]\' font \'Helvetica,26\' offset 0,-1;\\\n\
\t\tset yl \'Energy [keV]\' font \'Helvetica,26\' offset -2,0;\\\n\
        set xr[%%e:%%e];\\\n\
\t\tset yr[%%e:%%e];\\\n\
        set tics font \'Helvetica,14\';\\\n\
\t\tset lmargin at screen 0.17;\\\n\
\t\tset rmargin at screen 0.8;\\\n\
\t\tset bmargin at screen 0.2;\\\n\
\t\tset tmargin at screen 0.95;\\\n\
\t\tset pm3d map;\\\n\
\t\tset palette rgb 21,22,23;\\\n\
\t\tsplot \'${file}\' notitle\">${name}.png\n\
done"