dir=${1:-.}
outdir=${2:-sdf1d}
mkdir ${outdir}
mkdir ${outdir}/data
for file in ${dir}/*.sdf
do
	tmp=${file##*/}
	tmp=${tmp%.*}
	echo sdf1d ${file} ${outdir}/data/${tmp}.txt "${@:3:$#}"	
	sdf1d ${file} ${outdir}/data/${tmp}.txt "${@:3:$#}"	
done

echo 'dir=${1:-.}
outdir=${2:-png}
mkdir ${outdir}
for file in ${dir}/*.txt
do
	tmp=${file##*/}
	tmp=${tmp%.*}
	echo "plotting : ${outdir}/${tmp}.png"
	gnuplot -e \
	"set term png truecolor enhanced size 820, 510;\
	set xl \"X [um]\" font \"Helvetica,30\" offset -2,0;\
	set yl \"Y a.u\" font \"Helvetica,30\";\
	set lmargin at screen 0.15;\
	set rmargin at screen 0.95;\
	set bmargin at screen 0.15;\
	set tmargin at screen 0.95;\
	plot \"${file}\" notitle">${outdir}/${tmp}.png	
done' > ${outdir}/plot.sh
chmod +x ${outdir}/plot.sh
